{
  "name": "dockpack.base_epel",
  "version": "0.3.1",
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^7.6.1"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
